盒子3 盒子3 盒子3 盒子3 盒子3 盒子1 盒子1 盒子3
红 白 红 红 白 红 红 红
盒子3 盒子2 盒子2 盒子1 盒子3 盒子2 盒子1 盒子1 盒子3 盒子2 盒子2 盒子1 盒子3
红 白 红 红 红 红 红 白 红 红 红 红 白
盒子1 盒子1 盒子3 盒子3 盒子1
红 白 白 红 白
盒子1 盒子1 盒子2 盒子2 盒子2
白 白 白 白 红
盒子2 盒子2 盒子2 盒子2 盒子2 盒子3 盒子3 盒子1
红 白 白 白 白 白 白 红
盒子3 盒子1 盒子1
白 白 红
盒子2 盒子2 盒子2 盒子3 盒子1 盒子1 盒子1 盒子3 盒子1 盒子3 盒子3
白 白 红 红 白 白 白 红 红 白 红
盒子1 盒子1 盒子1 盒子1 盒子1 盒子3
白 红 白 白 红 白
盒子2 盒子2 盒子2 盒子2 盒子2 盒子3 盒子2 盒子2 盒子1
红 红 白 白 白 红 白 白 白
盒子2 盒子2 盒子1 盒子3
红 白 红 白
盒子3 盒子1
白 白
盒子2 盒子1 盒子1 盒子1 盒子1 盒子1 盒子1 盒子1 盒子1 盒子3
白 白 白 白 红 白 白 白 红 红
盒子2 盒子2 盒子3
红 红 白
盒子3 盒子3 盒子2 盒子3
白 红 白 红
盒子3
白
盒子1 盒子1 盒子1 盒子2 盒子2 盒子2 盒子3 盒子3 盒子3 盒子3 盒子3 盒子3 盒子3
红 白 白 白 红 红 白 红 红 白 白 红 红
盒子3 盒子1 盒子1 盒子1 盒子2 盒子1 盒子1 盒子2 盒子1 盒子2 盒子2 盒子2
红 白 白 白 红 红 白 红 白 白 白 红
盒子3 盒子3 盒子3 盒子2 盒子2 盒子1 盒子2 盒子2 盒子2 盒子1 盒子1 盒子1 盒子3 盒子3
白 红 白 白 白 红 白 白 红 红 白 白 红 白
盒子2 盒子2 盒子1 盒子1 盒子2 盒子2 盒子1 盒子2 盒子3 盒子3 盒子3 盒子3 盒子2 盒子2 盒子1
红 红 白 白 白 红 白 红 红 红 红 白 白 白 红
盒子1 盒子2 盒子2 盒子2 盒子2 盒子1 盒子2 盒子2 盒子1 盒子1 盒子3 盒子2
白 白 白 白 红 红 白 白 红 红 白 红
